
/* style for body */
body {
		background: #000000 url(background.jpg) fixed;
		background-repeat:repeat;
		background-position:center;
		font-family:"Times New Roman", Times, serif;
		font-size:17px;
		font-style:normal;
		overflow-x: hidden;
	}	
	
/* style for header */
#header {
    	background-color:#666;
    	padding:5px;
		padding-top:5px;
		border: 10px;
		border-style:groove;
		border-color:grey;
		color:#FFF;
}

/* style for mainContent */
#mainContent{
	background:#FFF;
	margin-left:6%;
	margin-right:6%;
	margin-top:35px;
	margin-bottom:10px;
	padding:5px;
	border-style:groove;
	border-color:#CCC;
	overflow:scroll;
	overflow-y:hidden;
}

/* style for footer */
#footer {
		color:#FFF;
		text-align:center;
		font-size:18px;
}

