
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
}

.row{
    width:100%;
	display:flex;
	flex-wrap:wrap;
}
.col-md-1{
    width:8.23%;
}
.col-md-2{
    width:16.56%;
}
.col-md-3{
    width:24.8%;
}
.col-md-4{
    width:33.23%;
}
.col-md-5{
    width:41.46%;
}
.col-md-6{
    width:49.50%;
}
.col-md-7{
    width:58.13%;
}
.col-md-8{
    width:66.46%;
}
.col-md-9{
    width:74.85%;
}
.col-md-10{
    width:83.23%;
}
.col-md-11{
    width:91.46%;
}
.col-md-12{
    width:100%;
}

.career{
    font-size:40px;
	text-align:center;
	color:Black;
    font-family: 'Dancing Script', cursive;
}

.2ndtitle{
    font-size:40px;
	text-align:center;
	color:Black;
    font-family: 'Knewave', cursive;
}

