<!DOCTYPE html>
<html lang="en">
<head>
<title>Title</title>
<meta charset="utf-8"/>
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/960.css" rel="stylesheet" type="text/css"/>
<link href="css/coolMenu.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="js/modernizr-1.6.min.js"></script>
</head>
<body>

	<div class="container_16">
		<div class="grid_16">
		
		<h2>Tutorial</h2>
		<h3>How to create a horizontal dropdown menu with HTML, CSS and jQuery</h3>
		
		<br/>
		
		<ul id="coolMenu">
		
			<li><a href="#">Lorem</a></li>
			<li><a href="#">Mauricii</a></li>
			<li>
				<a href="#">Periher</a>
				<ul class="noJS">
					<li><a href="#">Hellenico</a></li>
					<li><a href="#">Genere</a></li>
					<li><a href="#">Indulgentia</a></li>
				</ul>
			</li>
			<li><a href="#">Tyrio</a></li>
			<li><a href="#">Quicumque</a></li>

		</ul>
		
		</div>
	</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>