




<!-- Ajeet Yadav, Yongji Li, Elham Hojati -->
<!-- Texas Tech University -->
<!-- CS 5373 -->
<!-- Computer Science Outreach Website -->
<!-- 03/14/15 -->

<!-- header.php-->
<!-- header template -->

<!-- Start session-->
<?php
session_start();
?>


<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<meta 

charset="utf-8">
		<title>Pure CSS3 Menu</title>
		<link href="stylemenu.css" media="screen" rel="stylesheet" type="text/css" />
		<link 

href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="prefix-free.js"></script>
	</head>

<body>
	<div class="wrap">
	
	

<nav>
		<ul class="menu">
			<li><a href="#"><span class="iconic home"></span> Home</a>
				<ul>
			

		<li><a href="">Sign in</a></li>
					<li><a href="#">Meet the team</a></li>
				</ul>
			
			
			</li>
			<li><a href="#"><span class="iconic plus-alt"></span> About</a>
				<ul>
	

				<li><a href="#">Company History</a></li>
					<li><a href="#">Meet the team</a></li>
			

	</ul>
			</li>
			<li><a href="#"><span class="iconic magnifying-glass"></span> Services</a>
				<ul>
	

				<li><a href="#">Web Design</a></li>
					<li><a href="#">App Development</a></li>
			

		<li><a href="#">Email Campaigns</a></li>
					<li><a href="#">Copyrighting</a></li>
				</ul>
	

		</li>
			<li><a href="#"><span class="iconic map-pin"></span> Products</a>
				<ul>
				

	<li><a href="#">Widget One</a></li>
					<li><a href="#">Widget Two</a></li>
					<li><a 

href="#">Web App Three</a></li>
					<li><a href="#">Web App Four</a></li>
					<li><a href="#">Crazy 

Products</a></li>
					<li><a href="#">iPhone Apps</a></li>
				</ul>
			</li>
			

<li><a href="#"><span class="iconic mail"></span> Contact</a>
				<ul>
					<li><a href="#">Contact Us</a></li>
	

				<li><a href="#">Directions</a></li>
				</ul>
			</li>
		</ul>
		<div 

class="clearfix"></div>
	</nav>
	</div>




<div id="mainContent">


<!-- end of header template-->
